<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

        input[type=text],
        select {
            /* display: inline-block; */
            /* display: contents; */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 11px;
            margin-top: -10px;
            width: 80%;
        }
        .time{
            position: absolute;
            right: 0;
            bottom: 20px;
            font-size: 10px;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 7px 7px 7px 30px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
            font-family: sans-serif;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 5px;
            font-size: 30px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .top-overlay {
            font-size: 11px;
            display: contents; 
            /* position: absolute; */
            margin-top: -10px;
            background-color: #fff;
            width: 70%;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .lastdonate {
            font-size: 13px;
            font-family: monospace;
            margin-left: 10px;
            top: 7px;
            color: #403c38;
            font-weight: bold;
            position: absolute;
        }

        .externallink {
            color: #fff700;
            font-size: 16px;
        }

        .start {
            background-color: #555;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            top: 250px;
            left: 104px;
            width: 280px;
        }

        .start:hover {
            opacity: 1;
        }

        .start:disabled {
            background-color: #da1e1e;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            top: 250px;
            left: 104px;
            width: 280px;
        }



        .loginweb {
            background-color: #555;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            top: 331px;
            left: 104px;
            width: 280px;
        }

        .loginweb:hover {
            opacity: 1;
        }

        .stremlabs {
            background-color: #555;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            top: 290px;
            left: 104px;
            width: 280px;
        }

        .stremlabs:hover {
            opacity: 1;
        }

        .stremlabs:disabled {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            top: 290px;
            left: 104px;
            width: 280px;
        }

        #notification {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 200px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .hidden {
            display: none;
        }


        body {
            overflow-x: hidden;
            font-family: Roboto, sans-serif;
            margin: 0;
            height: 100vh;
            /* display: grid; */
            margin-left: 45px;
            margin-top: 30px;
            align-items: center;
            justify-items: center;
            background-image: linear-gradient(to top, #5fddc6 0%, #76dd5f 100%);

        }



        footer {
            width: -webkit-fill-available;
            position: fixed;
            height: 20px;
            padding-top: 2px;
            padding-left: 30px;
            color: #fff8ec;
            bottom: 0px;
            background-color: #3e4032;
            font-size: 12px;
            left: 0px;
        }

        .fps {
            left: 0px;
            top: 0px;
            position: fixed;
            font-size: 10px;
            color: #1c0303;
        }

        .footer_right {
            left: 93%;
            position: sticky;
            font-size: 10.5px;
        }

        .card {
            background: #fff;
            border-radius: 4px;
            box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
            max-width: 400px;
            display: flex;
            flex-direction: row;
            border-radius: 25px;
            position: relative;
            height: 175px;
        }

        .card h2 {
            margin: 0;
            padding: 0 1rem;
            position: relative;
        }

        .card .title {
            padding: 1rem;
            text-align: right;
            color: green;
            font-weight: bold;
            font-size: 12px;
        }

        .card .desc {
            padding: 0.5rem 1rem;
            font-size: 12px;
        }

        .card .actions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            padding: 0.5rem 1rem;
        }

        .img-avatar {
            width: 80px;
            height: 80px;
            position: absolute;
            border-radius: 50%;
            border: 6px solid white;
            background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
            top: 15px;
            left: 15px;
        }

        .card-text {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .title-total {
            padding: 2.5em 1.5em 1.5em 1.5em;
        }

        path {
            fill: white;
        }

        .img-portada {
            width: 100%;
        }

        .portada {
            width: 100%;
            /* height: 100%; */
            height: 175px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-image: url("grass.jpg");
            background-position: bottom center;
            background-size: cover;
        }

        /* * {
            box-sizing: border-box;
        } */

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            top: 210px;
            left: 104px;
            width: 280px;
        }

        .open-button:disabled {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            top: 210px;
            left: 104px;
            width: 280px;
        }

        .menuleft {
            font-size: 40px;
            left: 0;
            top: 15px;
            position: absolute;
            background-color: chocolate;
            cursor: pointer;
        }


        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 80px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            padding-top: 5px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

    </style>
</head>
<body>
  <text >CHIN : </text><text id="res_xch"> 0 </text>
  <br><br>
  <text >POOK : </text><text id="res_pook"> 0 </text>
  <br><br>
  <text >ZANG : </text><text id="res_zang"> 0 </text>
    <!-- <button id="myBtn" onclick="startButton()" class="open-button">Start</button> -->
    <!-- <button id="stopBtn" onclick="stopButton()" class="start">Stop</button> -->
 
    <script src="./script.js"></script>

</body>

</html>